[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=true
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=25
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
timerHide=0
timerShow=0
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][12][Applets][229]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][229][Configuration]
PreloadWeight=67

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][41][Configuration]
PreloadWeight=100
SystrayContainmentId=231

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=229;41
autoDecreaseIconSize=false
backgroundRadius=50
backgroundShadowSize=4
blurEnabled=false
iconSize=16
lengthExtMargin=15
maxLength=25
offset=36
panelPosition=10
panelSize=35
panelTransparency=7
plasmaBackgroundForPopups=true
screenEdgeMargin=2
shadowColor=55ff00
shadowOpacity=85
shadowSize=55
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
thickMargin=0
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=false
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
activeStyle=Dot
lengthPadding=0.44
size=0.09

[Containments][12][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0.69
lengthPadding=0.52

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=100
timerShow=100
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][16][Applets][230]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][16][Applets][230][Configuration]
PreloadWeight=100

[Containments][16][Applets][230][Configuration][ConfigDialog]
DialogHeight=748
DialogWidth=1224

[Containments][16][Applets][230][Configuration][General]
customButtonImage=/home/prince/Pictures/arch.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][16][Applets][230][Shortcuts]
global=Meta+Space

[Containments][16][Applets][64]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][64][Configuration]
PreloadWeight=0

[Containments][16][Applets][64][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][16][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
activeWindowFilter=FromAllScreens
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=230;64
iconSize=36
panelSize=10
screenEdgeMargin=-1
shadowOpacity=50
shadowSize=35
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
zoomLevel=16

[Containments][16][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][17]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=30
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=200
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][17][Applets][227]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][17][Applets][227][Configuration]
PreloadWeight=2

[Containments][17][Applets][228]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][17][Applets][228][Configuration]
PreloadWeight=96

[Containments][17][Applets][228][Configuration][ConfigDialog]
DialogHeight=760
DialogWidth=676

[Containments][17][Applets][228][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/prince/Pictures/arch.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][17][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
advanced=false
alignment=1
alignmentUpgraded=true
appletOrder=228;227
autoDecreaseIconSize=false
backgroundRadius=50
backgroundShadowSize=4
blurEnabled=false
iconSize=16
lengthExtMargin=10
maxLength=30
offset=1
panelPosition=10
panelSize=39
panelTransparency=13
screenEdgeMargin=2
shadowOpacity=55
shadowSize=40
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
thickMargin=0
zoomLevel=0

[Containments][17][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][231]
PreloadWeight=26
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][231][Applets][232]
immutability=1
plugin=org.kde.plasma.vault

[Containments][231][Applets][232][Configuration]
PreloadWeight=26

[Containments][231][Applets][233]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][231][Applets][233][Configuration]
PreloadWeight=92

[Containments][231][Applets][234]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][231][Applets][234][Configuration]
PreloadWeight=26

[Containments][231][Applets][235]
immutability=1
plugin=org.kde.plasma.volume

[Containments][231][Applets][235][Configuration]
PreloadWeight=71

[Containments][231][Applets][235][Configuration][General]
migrated=true

[Containments][231][Applets][236]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][231][Applets][236][Configuration]
PreloadWeight=51

[Containments][231][Applets][237]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][231][Applets][237][Configuration]
PreloadWeight=26

[Containments][231][Applets][238]
immutability=1
plugin=org.kde.kscreen

[Containments][231][Applets][238][Configuration]
PreloadWeight=76

[Containments][231][Applets][239]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][231][Applets][239][Configuration]
PreloadWeight=26

[Containments][231][Applets][240]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][231][Applets][240][Configuration]
PreloadWeight=26

[Containments][231][Applets][241]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][231][Applets][241][Configuration]
PreloadWeight=0

[Containments][231][Applets][242]
immutability=1
plugin=org.kde.plasma.battery

[Containments][231][Applets][242][Configuration]
PreloadWeight=100

[Containments][231][Applets][243]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][231][Applets][243][Configuration]
PreloadWeight=100

[Containments][231][Applets][245]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][231][Applets][245][Configuration]
PreloadWeight=10

[Containments][231][Applets][246]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][231][Applets][246][Configuration]
PreloadWeight=0

[Containments][231][ConfigDialog]
DialogHeight=378
DialogWidth=667

[Containments][231][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.keyboardindicator

[LayoutSettings]
activities=
backgroundStyle=0
color=red
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=9f245bd4-a99d-44a3-bd3c-502f324fe298
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
