general {
    col.active_border = rgba(BBA197ff) rgba(333241ff) 45deg
    col.inactive_border = rgba(524E4Cff) rgba(867B68ff) 45deg
}

group {
    col.border_active = rgba(524E4Cff) rgba(867B68ff) 45deg
    col.border_inactive = rgba(323035cc) rgba(423246cc) 45deg
    col.border_locked_active = rgba(625C56ff) rgba(746B5Fff) 45deg
    col.border_locked_inactive = rgba(35313Bcc) rgba(3B3240cc) 45deg
}
